xaml-test.xaml

<Window x:Class="WPFlindao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"
        Title="ManagerThing"
        Height="138.876" Width="247.761"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True">
    <Grid Name="content" Background="#ff2d2d30" Margin="0,00,20,20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Rectangle Fill="#552c3e50"  MouseLeftButtonDown="DragWindow" Height="40" VerticalAlignment="Top" />
        <Label Name="Window_Title" MouseLeftButtonDown="DragWindow" Content="Manager Thing" Foreground="#ffededed" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="54,10,66,0" FontSize="16" Width="108"/>
        <Button ToolTip="Close" Width="40" Height="40" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Click="CloseWindow" MouseEnter="ChangeCloseIcon" MouseLeave="ChangeCloseIcon" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Rectangle Width="34" Height="34">
                <Rectangle.Fill>
                    <ImageBrush x:Name="CloseIcon" ImageSource="Images\x.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Grid Margin="0,40,0,0" Grid.ColumnSpan="2">
            <TextBlock Name="tbTime" Margin="10,38,126,10" Foreground="#FFEDEDED" />
            <Label Name="Slider_Title" MouseLeftButtonDown="DragWindow" ToolTip="Opacity" Content="100%" Foreground="#FF555555" Padding="0,0,0,0" HorizontalAlignment="Right" Margin="0,0,29,29" FontSize="10" Width="24" Height="14" VerticalAlignment="Bottom"/>
            <Slider Margin="0,0,10,10" ToolTip="Opacity" ValueChanged="Slider_ValueChanged" Value="100" Background="{x:Null}" Foreground="{x:Null}" Minimum="3" HorizontalAlignment="Right" Width="69" Height="22" VerticalAlignment="Bottom"/>
            <PasswordBox Name="Password_Entry" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI" PasswordChanged="CheckPassword"/>
        </Grid>
    </Grid>
    <x:Code>
        <![CDATA[
        
            bool closeIcon = true;

            private void DragWindow(object sender, MouseButtonEventArgs e) {
                DragMove();
            }
            private void CloseWindow(object sender, RoutedEventArgs e) {
                this.Close();
            }
            private void ChangeCloseIcon(object sender, RoutedEventArgs e) {
                if(closeIcon) {
                    CloseIcon.ImageSource = new BitmapImage(new Uri(@"..\..\Images\x_hover.png", UriKind.Relative));
                    closeIcon = !closeIcon;
                } else {
                    CloseIcon.ImageSource = new BitmapImage(new Uri(@"..\..\Images\x.png", UriKind.Relative));
                    closeIcon = !closeIcon;
                }
            }
        ]]>
    </x:Code>
</Window>